###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 65536     # 1048576

SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5

OPTS += -DICACHE_FLASH
#OPTS += -DSK6812
#OPTS += -DWS_SLEEP=14000
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DFREQ=12500

PAGE_TITLE = arkenshine
PAGE_SCRIPT = <script language="javascript" type="text/javascript" src=main.js></script>
PAGE_HEADING = $(PAGE_TITLE)
PAGE_INFO = <p>Welcome to the arkenshine Web-based GUI.</p><p>You can do stuff here.</p><p>I'm mean not really.</p><p>But maybe in the future</p>

